<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('./AccBG.jpg'); /* Replace with your image path */
    background-size: cover;
    font-family: 'Orbitron', sans-serif; /* Cyber-tech font */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    width: 30%; /* Adjust as necessary */
    background-color: rgba(0, 0, 0, 1); /* Semi-transparent black background */
    padding: 40px;
    border-radius: 10px;
    color: #39FF14; /* Neon green text */
  }

  .login-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; /* Space between inputs */
    background-color: #555; /* Darker grey background */
    border: 1px solid #39FF14; /* Neon green border */
    border-radius: 5px;
    color: white;
    font-size: 1rem;
  }

  .login-input:focus {
    border-color: #39FF14; /* Neon green border for focus */
    outline: none;
  }

  .login-button {
    width: 100%;
    padding: 15px;
    background-color: #39FF14; /* Neon green background */
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    margin-bottom: 10px; /* Space between buttons */
  }

  .login-button:hover {
    opacity: 0.9; /* Slight effect on hover */
  }

  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="login-container">
  <form action="/login" method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" class="login-input" placeholder="Username" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" class="login-input" placeholder="Password" required>

    <button type="submit" class="login-button">Log-in</button>
    <button type="button" class="login-button" onclick="sig()">Sign-Up</button>
    <button type="button" class="login-button" onclick="cont()">Continue as a guest</button>
  </form>
</div>
<script>
  function cont(){
    setTimeout(function() {
      window.location.href = 'file:///C:/Users/hussa/Desktop/MASTERM1ND/MainMenu/MainMenu.html';
    }, 500)
  }
  function sig(){
    setTimeout(function() {
      window.location.href = 'file:///C:/Users/hussa/Desktop/MASTERM1ND/Signup/Signup.html';
    }, 500)
  }

</script>
</body>
</html>
